total 48
drwxr-xr-x 2 root root 4096 Jul 10 11:12 .
drwxr-xr-x 6 root root  121 Jul 10 09:39 ..
-rwxr--r-- 1 root root   32 Jul 10 08:30 0-hello_world
-rwxr--r-- 1 root root    0 Jul 10 08:06 10-no_more_js
-rwxr--r-- 1 root root    0 Jul 10 08:06 11-directories
-rwxr--r-- 1 root root    0 Jul 10 08:06 12-newest_files
-rwxr--r-- 1 root root    0 Jul 10 08:06 13-unique
-rwxr--r-- 1 root root    0 Jul 10 08:06 14-findthatword
-rwxr--r-- 1 root root   28 Jul 10 09:59 1-confused_smiley
-rwxr--r-- 1 root root   28 Jul 10 10:06 2-hellofile
-rwxr--r-- 1 root root   39 Jul 10 10:11 3-twofiles
-rwxr--r-- 1 root root   35 Jul 10 10:14 4-lastlines
-rwxr--r-- 1 root root   35 Jul 10 10:18 5-firstlines
-rwxr--r-- 1 root root   40 Jul 10 10:24 6-third_line
-rwxr--r-- 1 root root   78 Jul 10 11:09 7-file
-rwxr--r-- 1 root root   36 Jul 10 11:12 8-cwd_state
-rwxr--r-- 1 root root    0 Jul 10 08:04 9-duplicate_last_line
-rw-r--r-- 1 root root   38 Jul 10 10:41 \*\'Best
-rw-r--r-- 1 root root    0 Jul 10 11:12 ls_cwd_content
-rw-r--r-- 1 root root    6 Jul 10 08:00 README.md
